services:
  api:
    build: ./app
    env_file: .env
    depends_on:
      - mongo
    #ports: ["8002:8002"]
    volumes:
      - ./app/templates:/srv/app/templates:ro
    healthcheck:
      test: ["CMD", "wget", "-qO-", "http://localhost:8002/healthz"]
      interval: 10s
      timeout: 3s
      retries: 5
    networks: ["internal"]

  mongo:
    image: mongo:8.0
    volumes: ["mongo_data:/data/db"]
    networks: ["internal"]

  nginx:
    image: nginx:1.25-alpine
    depends_on: ["api"]
    ports: ["80:80"]
    networks: ["internal", "public"]
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
      - ./app/static:/usr/share/nginx/html/static:ro

volumes:
  mongo_data:

networks:
  internal:
  public:
