version: '3.9'

services:
  backend:
    build: ./back_app
    container_name: fitn-backend
    volumes:
      - ./back_app:/app
    env_file:
      - .env
    ports:
      - "8002:8002"
    depends_on:
      - mongo
    networks:
      - fitn_net
    restart: unless-stopped

  mongo:
    image: mongo:latest
    container_name: fitn-mongo
    restart: unless-stopped
    volumes:
      - mongo_data:/data/db
    networks:
      - fitn_net

  nginx:
    image: nginx:latest
    container_name: fitn-nginx
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
      - ./front_app:/usr/share/nginx/html:ro          # optional (only used if you serve something from /)
      - ./back_app/static:/var/www/static:ro          # served directly by Nginx at /static/
    ports:
      - "81:81"
    depends_on:
      - backend
    networks:
      - fitn_net
    restart: unless-stopped

volumes:
  mongo_data:

networks:
  fitn_net:
    driver: bridge
